In [1]:
import pandas as pd

In [2]:
df = pd.read_html('https://docs.google.com/spreadsheets/d/e/2PACX-1vQgQAWwlQYF4XTxVT8sYP5wwqz_KxaWfVNQk9B0FlyPPpDphAIv1cRIMV4ve_1gNbewGjcbkKNpi3Wm/pub?gid=624602850&#')[1]

In [3]:
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,1,Last Updated on,18-Nov-2020,NaN,NaN,NaN
1,2,Division,District/City,Total No of Cases,NaN,NaN
2,3,Dhaka,Dhaka City,129284,NaN,NaN
3,4,Dhaka,Dhaka (District),5770,NaN,NaN
4,5,Dhaka,Gazipur,5954,NaN,NaN

In [4]:
df.columns = df.loc[1]

In [5]:
df.columns

Index([2, 'Division', 'District/City', 'Total No of Cases', nan, nan], dtype='object', name=1)

In [6]:
dhaka = {
    'District/City': 'Dhaka',
    'Total No of Cases': int(df.loc[2]['Total No of Cases']) + int(df.loc[3]['Total No of Cases'])
}

df = df.append(dhaka, ignore_index=True)

In [7]:
df.drop(index=[0, 1], inplace=True)
df.drop(labels=[2, 'Division'], axis=1, inplace=True)

In [8]:
df.shape

(67, 4)

In [9]:
df.dropna(axis=1, how= 'all', inplace=True)
df.dropna(how= 'any', inplace=True)
df.drop(labels=[2, 3], inplace=True)

In [10]:
pd.options.display.max_rows = 64

In [11]:
df

1     District/City Total No of Cases
4           Gazipur              5954
5       Kishoreganj              3165
6         Madaripur              1529
7         Manikganj              1605
8       Narayanganj              7495
9        Munshigonj              3847
10       Narshingdi              2557
11          Rajbari              3221
12         Faridpur              7650
13          Tangail              3425
14       Shariatpur              1810
15        Gopalganj              2767
16       Chattogram             23061
17    Coxâs bazar              5352
18          Cumilla              8261
19         B. Baria              2556
20      Khagrachari               722
21        Laksmipur              2220
22        Bandarban               832
23        Rangamati               976
24         Noakhali              5192
25             Feni              2032
26         Chandpur              2495
27           Sylhet              8075
28        Sunamganj              2436
29         Hobiganj              1871
30      Moulvibazar              1812
31          Rangpur              3306
32        Gaibandha              1279
33       Nilphamari              1181
34      Lalmonirhat               911
35         Kurigram               952
36         Dinajpur              3846
37        Panchagar               710
38       Thakurgaon              1303
39           Khulna              6782
40          Jessore              4257
41         Bagerhat              1014
42           Narail              1468
43           Magura               982
44         Meherpur               697
45         Satkhira              1125
46        Jhenaidah              2155
47          Kushtia              3502
48        Chuadanga              1550
49       Mymensingh              3967
50         Jamalpur              1709
51        Netrokona               772
52          Sherpur               511
53          Barguna               975
54            Bhola               860
55         Barishal              4195
56       Patuakhali              1568
57         Pirojpur              1121
58       Jhalokathi               758
59        Joypurhat              1177
60            Pabna              1273
61  Chapainawabganj               803
62           Bogura              8431
63           Natore              1089
64          Naogaon              1395
65        Sirajganj              2322
66         Rajshahi              5346
68            Dhaka            135054

In [12]:
changed_district_name = {
    "Coxâs bazar": "Cox's Bazar",
    "B. Baria": "Brahmanbaria",
    "Jessore": "Jashore",
    "Munshigonj": "Munshiganj",
    "Laksmipur": "Lakshmipur",
}

In [13]:
df['District/City'] = df['District/City'].map(changed_district_name).fillna(df['District/City'])

In [14]:
df['Total No of Cases'] = df['Total No of Cases'].astype(int)

In [15]:
df.sort_values(by='Total No of Cases', ascending=False, inplace=True)

In [16]:
df.columns

Index(['District/City', 'Total No of Cases'], dtype='object', name=1)

In [17]:
df.rename(columns={"District/City": "district", "Total No of Cases": "total_cases"}, inplace=True)
df.set_index('district', inplace=True)

In [18]:
df.to_pickle("../Data/district_cases.pkl")
df.to_csv("../Data/district_cases.csv")